{
  "name": "reviewqeem-nextjs",
  "version": "2.0.0",
  "description": "ReviewQeem - Arabic Game Reviews Platform (Next.js + TypeScript)",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.5",
    "@supabase/supabase-js": "^2.93.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/jsdom": "^27.0.0",
    "bcryptjs": "^2.4.3",
    "dompurify": "^3.3.1",
    "jsdom": "^27.4.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3"
  }
}
